<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Motor">
    <Position X="3" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AiSDRAIbEBJAEBAggACgtAEALkSoCAwAAkgAgQDYAAY=</HashCode>
      <FileName>src\Motor.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encoders">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QCABgAICQAgCAAYAAAIAAAAAABIAAAADAABgAGAYBAA=</HashCode>
      <FileName>src\Encoders.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIcom">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EEQIAAABAAAAYIABBAAQQAAAAAAQDABAAADIEgIYDBA=</HashCode>
      <FileName>src\UIcom.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Navigator">
    <Position X="9.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAhAAAAAAAAAAAABAABIAAAAQAAAAIAA=</HashCode>
      <FileName>src\Navigator.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GP2">
    <Position X="12" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAAAAAAIAAAAAAACIAAAAAAAIgAAQAAAAAAA=</HashCode>
      <FileName>src\GP2.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>