<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Motor">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BigBQQJDAABAIBIAAAAAsAAADACICAgAAAAAAACYAAI=</HashCode>
      <FileName>src\Motor.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encoders">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAgAIAAAAAAAQAAAIAAAAAABIAAAADAAAAAAAYAAA=</HashCode>
      <FileName>src\Encoders.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>