

******************************
*D****************************
XXXXXXXXXX**********XXXXXXXXXX
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
********X*****XX*****X********
*********X****XX****X*********
**********X***XX***X**********
***********X**XX**X***********
************X*XX*X*********A**
*************XXXX*************

